MONGODB_URL="mongodb+srv://datns:QBTwJPF88u55Mq1f@cluster0.sbh2csr.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="duqfdpcin"
CLOUDINARY_API_KEY="471114389637565"
CLOUDINARY_API_SECRET="Sq-ihRyiWd7cd9ni8iNgiugkZAM"
